export GOVC_URL='ocpgym-vc.techzone.ibm.local'
export GOVC_USERNAME='gymuser-jqq5lhx0@techzone.ibm.local'
export GOVC_PASSWORD='XUZb5wC1'
export GOVC_INSECURE=1
export GOVC_DATASTORE='gym-665000ngm4-jqq5lhx0-storage'
export GOVC_DATACENTER=IBMCloud
export GOVC_NETWORK='gym-665000ngm4-jqq5lhx0-segment'
